chr3	NMDer	transcript	119720320	119783234	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2"; is_nmd TRUE;
chr3	NMDer	exon	119783202	119783234	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2"; exon_number 1;
chr3	NMDer	start_codon	119783207	119783209	1000	-	NA	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2";
chr3	NMDer	cds	119783202	119783209	1000	-	NA	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2";
chr3	NMDer	exon	119781504	119781534	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2"; exon_number 2;
chr3	NMDer	cds	119781504	119781534	1000	-	NA	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2";
chr3	NMDer	exon	119761703	119761778	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2"; exon_number 3;
chr3	NMDer	cds	119761703	119761778	1000	-	NA	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2";
chr3	NMDer	exon	119752944	119753116	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2"; exon_number 4;
chr3	NMDer	cds	119752944	119753116	1000	-	NA	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2";
chr3	NMDer	exon	119751864	119752007	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2"; exon_number 5;
chr3	NMDer	cds	119751864	119752007	1000	-	NA	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2";
chr3	NMDer	exon	119747790	119747954	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2"; exon_number 6;
chr3	NMDer	cds	119747790	119747954	1000	-	NA	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2";
chr3	NMDer	exon	119747592	119747702	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2"; exon_number 7;
chr3	NMDer	cds	119747592	119747702	1000	-	NA	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2";
chr3	NMDer	exon	119740315	119740510	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2"; exon_number 8;
chr3	NMDer	cds	119740315	119740510	1000	-	NA	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2";
chr3	NMDer	exon	119726066	119726205	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2"; exon_number 9;
chr3	NMDer	cds	119726066	119726205	1000	-	NA	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2";
chr3	NMDer	stop_codon	119724186	119724188	1000	-	NA	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2";
chr3	NMDer	exon	119724094	119724186	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2"; exon_number 10;
chr3	NMDer	cds	119724160	119724186	1000	-	NA	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2";
chr3	NMDer	exon	119720789	119721005	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2"; exon_number 11;
chr3	NMDer	exon	119720607	119720684	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2"; exon_number 12;
chr3	NMDer	exon	119720320	119720460	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "ENSMUST00000197833.4"; gene_name "Ptbp2"; exon_number 13;
