##gff-version 2
##source-version rtracklayer 1.44.4
##date 2019-12-11
3	rtracklayer	transcript	119718742	119783388	.	-	.	transcript_id "transcript1"; gene_id "GeneA"
3	rtracklayer	exon	119718742	119720460	.	-	.	transcript_id "transcript1"; gene_id "GeneA"
3	rtracklayer	exon	119720607	119720684	.	-	.	transcript_id "transcript1"; gene_id "GeneA"
3	rtracklayer	exon	119720789	119721005	.	-	.	transcript_id "transcript1"; gene_id "GeneA"
3	rtracklayer	exon	119724094	119724186	.	-	.	transcript_id "transcript1"; gene_id "GeneA"
3	rtracklayer	exon	119724612	119724645	.	-	.	transcript_id "transcript1"; gene_id "GeneA"
3	rtracklayer	exon	119726066	119726205	.	-	.	transcript_id "transcript1"; gene_id "GeneA"
3	rtracklayer	exon	119740315	119740510	.	-	.	transcript_id "transcript1"; gene_id "GeneA"
3	rtracklayer	exon	119747592	119747702	.	-	.	transcript_id "transcript1"; gene_id "GeneA"
3	rtracklayer	exon	119747790	119747954	.	-	.	transcript_id "transcript1"; gene_id "GeneA"
3	rtracklayer	exon	119751864	119752007	.	-	.	transcript_id "transcript1"; gene_id "GeneA"
3	rtracklayer	exon	119752944	119753116	.	-	.	transcript_id "transcript1"; gene_id "GeneA"
3	rtracklayer	exon	119761703	119761778	.	-	.	transcript_id "transcript1"; gene_id "GeneA"
3	rtracklayer	exon	119781504	119781534	.	-	.	transcript_id "transcript1"; gene_id "GeneA"
3	rtracklayer	exon	119783202	119783388	.	-	.	transcript_id "transcript1"; gene_id "GeneA"
3	rtracklayer	transcript	119718742	119783804	.	-	.	transcript_id "transcript2"; gene_id "GeneA"
3	rtracklayer	exon	119718742	119720457	.	-	.	transcript_id "transcript2"; gene_id "GeneA"
3	rtracklayer	exon	119720607	119720684	.	-	.	transcript_id "transcript2"; gene_id "GeneA"
3	rtracklayer	exon	119720789	119721005	.	-	.	transcript_id "transcript2"; gene_id "GeneA"
3	rtracklayer	exon	119724094	119724186	.	-	.	transcript_id "transcript2"; gene_id "GeneA"
3	rtracklayer	exon	119724612	119724645	.	-	.	transcript_id "transcript2"; gene_id "GeneA"
3	rtracklayer	exon	119726066	119726205	.	-	.	transcript_id "transcript2"; gene_id "GeneA"
3	rtracklayer	exon	119740315	119740510	.	-	.	transcript_id "transcript2"; gene_id "GeneA"
3	rtracklayer	exon	119747592	119747702	.	-	.	transcript_id "transcript2"; gene_id "GeneA"
3	rtracklayer	exon	119747790	119747954	.	-	.	transcript_id "transcript2"; gene_id "GeneA"
3	rtracklayer	exon	119751864	119752007	.	-	.	transcript_id "transcript2"; gene_id "GeneA"
3	rtracklayer	exon	119752944	119753116	.	-	.	transcript_id "transcript2"; gene_id "GeneA"
3	rtracklayer	exon	119761703	119761778	.	-	.	transcript_id "transcript2"; gene_id "GeneA"
3	rtracklayer	exon	119781504	119781534	.	-	.	transcript_id "transcript2"; gene_id "GeneA"
3	rtracklayer	exon	119783202	119783804	.	-	.	transcript_id "transcript2"; gene_id "GeneA"
3	rtracklayer	transcript	119720320	119783234	.	-	.	transcript_id "transcript3"; gene_id "GeneA"
3	rtracklayer	exon	119720320	119720460	.	-	.	transcript_id "transcript3"; gene_id "GeneA"
3	rtracklayer	exon	119720607	119720684	.	-	.	transcript_id "transcript3"; gene_id "GeneA"
3	rtracklayer	exon	119720789	119721005	.	-	.	transcript_id "transcript3"; gene_id "GeneA"
3	rtracklayer	exon	119724094	119724186	.	-	.	transcript_id "transcript3"; gene_id "GeneA"
3	rtracklayer	exon	119726066	119726205	.	-	.	transcript_id "transcript3"; gene_id "GeneA"
3	rtracklayer	exon	119740315	119740510	.	-	.	transcript_id "transcript3"; gene_id "GeneA"
3	rtracklayer	exon	119747592	119747702	.	-	.	transcript_id "transcript3"; gene_id "GeneA"
3	rtracklayer	exon	119747790	119747954	.	-	.	transcript_id "transcript3"; gene_id "GeneA"
3	rtracklayer	exon	119751864	119752007	.	-	.	transcript_id "transcript3"; gene_id "GeneA"
3	rtracklayer	exon	119752944	119753116	.	-	.	transcript_id "transcript3"; gene_id "GeneA"
3	rtracklayer	exon	119761703	119761778	.	-	.	transcript_id "transcript3"; gene_id "GeneA"
3	rtracklayer	exon	119781504	119781534	.	-	.	transcript_id "transcript3"; gene_id "GeneA"
3	rtracklayer	exon	119783202	119783234	.	-	.	transcript_id "transcript3"; gene_id "GeneA"
3	rtracklayer	transcript	119720345	119726140	.	-	.	transcript_id "transcript4"; gene_id "GeneA"
3	rtracklayer	exon	119720345	119720457	.	-	.	transcript_id "transcript4"; gene_id "GeneA"
3	rtracklayer	exon	119720607	119720684	.	-	.	transcript_id "transcript4"; gene_id "GeneA"
3	rtracklayer	exon	119720789	119721005	.	-	.	transcript_id "transcript4"; gene_id "GeneA"
3	rtracklayer	exon	119724094	119724186	.	-	.	transcript_id "transcript4"; gene_id "GeneA"
3	rtracklayer	exon	119726066	119726140	.	-	.	transcript_id "transcript4"; gene_id "GeneA"
3	rtracklayer	transcript	119720384	119740879	.	-	.	transcript_id "transcript5"; gene_id "GeneA"
3	rtracklayer	exon	119720384	119720460	.	-	.	transcript_id "transcript5"; gene_id "GeneA"
3	rtracklayer	exon	119720607	119720684	.	-	.	transcript_id "transcript5"; gene_id "GeneA"
3	rtracklayer	exon	119720789	119721005	.	-	.	transcript_id "transcript5"; gene_id "GeneA"
3	rtracklayer	exon	119740315	119740879	.	-	.	transcript_id "transcript5"; gene_id "GeneA"
3	rtracklayer	transcript	119720809	119724387	.	-	.	transcript_id "transcript6"; gene_id "GeneA"
3	rtracklayer	exon	119720809	119721005	.	-	.	transcript_id "transcript6"; gene_id "GeneA"
3	rtracklayer	exon	119724094	119724387	.	-	.	transcript_id "transcript6"; gene_id "GeneA"
3	rtracklayer	transcript	119724107	119740510	.	-	.	transcript_id "transcript7"; gene_id "GeneA"
3	rtracklayer	exon	119724107	119724186	.	-	.	transcript_id "transcript7"; gene_id "GeneA"
3	rtracklayer	exon	119724612	119724645	.	-	.	transcript_id "transcript7"; gene_id "GeneA"
3	rtracklayer	exon	119726066	119726220	.	-	.	transcript_id "transcript7"; gene_id "GeneA"
3	rtracklayer	exon	119740315	119740510	.	-	.	transcript_id "transcript7"; gene_id "GeneA"
3	rtracklayer	transcript	119738722	119742768	.	-	.	transcript_id "transcript8"; gene_id "GeneA"
3	rtracklayer	exon	119738722	119742768	.	-	.	transcript_id "transcript8"; gene_id "GeneA"
3	rtracklayer	transcript	119746635	119783286	.	-	.	transcript_id "transcript9"; gene_id "GeneA"
3	rtracklayer	exon	119746635	119747702	.	-	.	transcript_id "transcript9"; gene_id "GeneA"
3	rtracklayer	exon	119747790	119747954	.	-	.	transcript_id "transcript9"; gene_id "GeneA"
3	rtracklayer	exon	119751864	119752007	.	-	.	transcript_id "transcript9"; gene_id "GeneA"
3	rtracklayer	exon	119752944	119753116	.	-	.	transcript_id "transcript9"; gene_id "GeneA"
3	rtracklayer	exon	119761703	119761778	.	-	.	transcript_id "transcript9"; gene_id "GeneA"
3	rtracklayer	exon	119781504	119781534	.	-	.	transcript_id "transcript9"; gene_id "GeneA"
3	rtracklayer	exon	119783202	119783286	.	-	.	transcript_id "transcript9"; gene_id "GeneA"
3	rtracklayer	transcript	119747911	119784464	.	-	.	transcript_id "transcript10"; gene_id "GeneA"
3	rtracklayer	exon	119747911	119747954	.	-	.	transcript_id "transcript10"; gene_id "GeneA"
3	rtracklayer	exon	119751864	119752007	.	-	.	transcript_id "transcript10"; gene_id "GeneA"
3	rtracklayer	exon	119752944	119753116	.	-	.	transcript_id "transcript10"; gene_id "GeneA"
3	rtracklayer	exon	119761703	119761778	.	-	.	transcript_id "transcript10"; gene_id "GeneA"
3	rtracklayer	exon	119781504	119781534	.	-	.	transcript_id "transcript10"; gene_id "GeneA"
3	rtracklayer	exon	119784279	119784464	.	-	.	transcript_id "transcript10"; gene_id "GeneA"
3	rtracklayer	transcript	119760549	119784466	.	-	.	transcript_id "transcript11"; gene_id "GeneA"
3	rtracklayer	exon	119760549	119760731	.	-	.	transcript_id "transcript11"; gene_id "GeneA"
3	rtracklayer	exon	119761703	119761778	.	-	.	transcript_id "transcript11"; gene_id "GeneA"
3	rtracklayer	exon	119781504	119781534	.	-	.	transcript_id "transcript11"; gene_id "GeneA"
3	rtracklayer	exon	119784279	119784466	.	-	.	transcript_id "transcript11"; gene_id "GeneA"
3	rtracklayer	transcript	119760554	119783691	.	-	.	transcript_id "transcript12"; gene_id "GeneA"
3	rtracklayer	exon	119760554	119760731	.	-	.	transcript_id "transcript12"; gene_id "GeneA"
3	rtracklayer	exon	119761703	119761778	.	-	.	transcript_id "transcript12"; gene_id "GeneA"
3	rtracklayer	exon	119781504	119781534	.	-	.	transcript_id "transcript12"; gene_id "GeneA"
3	rtracklayer	exon	119783523	119783691	.	-	.	transcript_id "transcript12"; gene_id "GeneA"
3	rtracklayer	transcript	119760556	119783307	.	-	.	transcript_id "transcript13"; gene_id "GeneA"
3	rtracklayer	exon	119760556	119760731	.	-	.	transcript_id "transcript13"; gene_id "GeneA"
3	rtracklayer	exon	119761703	119761778	.	-	.	transcript_id "transcript13"; gene_id "GeneA"
3	rtracklayer	exon	119781504	119781534	.	-	.	transcript_id "transcript13"; gene_id "GeneA"
3	rtracklayer	exon	119783202	119783307	.	-	.	transcript_id "transcript13"; gene_id "GeneA"
