chr17	NMDer	transcript	27019810	27029009	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000001"; gene_name "Bak1"; is_nmd FALSE;
chr17	NMDer	exon	27028411	27029009	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000001"; gene_name "Bak1"; exon_number 1;
chr17	NMDer	exon	27025793	27025893	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000001"; gene_name "Bak1"; exon_number 2;
chr17	NMDer	start_codon	27025854	27025856	1000	-	0	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000001"; gene_name "Bak1";
chr17	NMDer	CDS	27025793	27025856	1000	-	0	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000001"; gene_name "Bak1";
chr17	NMDer	exon	27022742	27022877	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000001"; gene_name "Bak1"; exon_number 3;
chr17	NMDer	CDS	27022742	27022877	1000	-	1	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000001"; gene_name "Bak1";
chr17	NMDer	exon	27022439	27022582	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000001"; gene_name "Bak1"; exon_number 4;
chr17	NMDer	CDS	27022439	27022582	1000	-	2	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000001"; gene_name "Bak1";
chr17	NMDer	exon	27021167	27021347	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000001"; gene_name "Bak1"; exon_number 5;
chr17	NMDer	CDS	27021167	27021347	1000	-	2	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000001"; gene_name "Bak1";
chr17	NMDer	exon	27019810	27021035	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000001"; gene_name "Bak1"; exon_number 6;
chr17	NMDer	CDS	27020931	27021035	1000	-	0	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000001"; gene_name "Bak1";
chr17	NMDer	stop_codon	27020931	27020933	1000	-	0	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000001"; gene_name "Bak1";
chr17	NMDer	transcript	27019812	27028578	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000002"; gene_name "Bak1"; is_nmd TRUE;
chr17	NMDer	exon	27028411	27028578	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000002"; gene_name "Bak1"; exon_number 1;
chr17	NMDer	exon	27025793	27025893	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000002"; gene_name "Bak1"; exon_number 2;
chr17	NMDer	start_codon	27025854	27025856	1000	-	0	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000002"; gene_name "Bak1";
chr17	NMDer	CDS	27025793	27025856	1000	-	0	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000002"; gene_name "Bak1";
chr17	NMDer	exon	27022742	27022877	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000002"; gene_name "Bak1"; exon_number 3;
chr17	NMDer	CDS	27022742	27022877	1000	-	1	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000002"; gene_name "Bak1";
chr17	NMDer	exon	27022439	27022582	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000002"; gene_name "Bak1"; exon_number 4;
chr17	NMDer	CDS	27022439	27022582	1000	-	2	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000002"; gene_name "Bak1";
chr17	NMDer	exon	27021663	27021682	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000002"; gene_name "Bak1"; exon_number 5;
chr17	NMDer	CDS	27021663	27021682	1000	-	2	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000002"; gene_name "Bak1";
chr17	NMDer	exon	27021167	27021347	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000002"; gene_name "Bak1"; exon_number 6;
chr17	NMDer	CDS	27021256	27021347	1000	-	1	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000002"; gene_name "Bak1";
chr17	NMDer	stop_codon	27021256	27021258	1000	-	1	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000002"; gene_name "Bak1";
chr17	NMDer	exon	27019812	27021035	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000002"; gene_name "Bak1"; exon_number 7;
chr17	NMDer	transcript	27020666	27022786	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000003"; gene_name "Bak1"; is_nmd FALSE;
chr17	NMDer	exon	27022742	27022786	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000003"; gene_name "Bak1"; exon_number 1;
chr17	NMDer	start_codon	27022768	27022770	1000	-	0	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000003"; gene_name "Bak1";
chr17	NMDer	CDS	27022742	27022770	1000	-	0	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000003"; gene_name "Bak1";
chr17	NMDer	exon	27022439	27022582	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000003"; gene_name "Bak1"; exon_number 2;
chr17	NMDer	CDS	27022439	27022582	1000	-	2	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000003"; gene_name "Bak1";
chr17	NMDer	exon	27020666	27020902	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000003"; gene_name "Bak1"; exon_number 3;
chr17	NMDer	CDS	27020806	27020902	1000	-	2	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000003"; gene_name "Bak1";
chr17	NMDer	stop_codon	27020806	27020808	1000	-	2	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000003"; gene_name "Bak1";
chr17	NMDer	transcript	27022576	27028587	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000004"; gene_name "Bak1"; is_nmd NA;
chr17	NMDer	exon	27028411	27028587	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000004"; gene_name "Bak1"; exon_number 1;
chr17	NMDer	exon	27025793	27025893	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000004"; gene_name "Bak1"; exon_number 2;
chr17	NMDer	exon	27022742	27022872	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000004"; gene_name "Bak1"; exon_number 3;
chr17	NMDer	exon	27022576	27022582	1000	-	.	gene_id = "ENSMUSG00000057789.13"; transcript_id "NMDer0000004"; gene_name "Bak1"; exon_number 4;
chr19	NMDer	transcript	6321808	6322232	1000	+	.	gene_id = "ENSMUSG00000024769.7"; transcript_id "NMDer0000005"; gene_name "Cdc42bpg"; is_nmd NA;
chr19	NMDer	exon	6321808	6321911	1000	+	.	gene_id = "ENSMUSG00000024769.7"; transcript_id "NMDer0000005"; gene_name "Cdc42bpg"; exon_number 1;
chr19	NMDer	exon	6322027	6322232	1000	+	.	gene_id = "ENSMUSG00000024769.7"; transcript_id "NMDer0000005"; gene_name "Cdc42bpg"; exon_number 2;
chr19	NMDer	transcript	42755105	42779978	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; is_nmd FALSE;
chr19	NMDer	exon	42779914	42779978	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 1;
chr19	NMDer	exon	42778554	42778646	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 2;
chr19	NMDer	exon	42778122	42778283	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 3;
chr19	NMDer	start_codon	42778236	42778238	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	CDS	42778122	42778238	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	exon	42771117	42771254	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 4;
chr19	NMDer	CDS	42771117	42771254	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	exon	42770754	42770896	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 5;
chr19	NMDer	CDS	42770754	42770896	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	exon	42769606	42769714	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 6;
chr19	NMDer	CDS	42769606	42769714	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	exon	42767118	42767278	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 7;
chr19	NMDer	CDS	42767118	42767278	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	exon	42766710	42766833	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 8;
chr19	NMDer	CDS	42766710	42766833	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	exon	42766130	42766216	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 9;
chr19	NMDer	CDS	42766130	42766216	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	exon	42765913	42765982	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 10;
chr19	NMDer	CDS	42765913	42765982	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	exon	42763795	42763844	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 11;
chr19	NMDer	CDS	42763795	42763844	1000	-	1	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	exon	42762393	42762560	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 12;
chr19	NMDer	CDS	42762393	42762560	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	exon	42762096	42762275	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 13;
chr19	NMDer	CDS	42762096	42762275	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	exon	42761012	42761073	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 14;
chr19	NMDer	CDS	42761012	42761073	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	exon	42760510	42760644	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 15;
chr19	NMDer	CDS	42760510	42760644	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	exon	42760364	42760429	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 16;
chr19	NMDer	CDS	42760364	42760429	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	exon	42759706	42759850	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 17;
chr19	NMDer	CDS	42759706	42759850	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	exon	42757793	42757906	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 18;
chr19	NMDer	CDS	42757793	42757906	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	exon	42756258	42756340	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 19;
chr19	NMDer	CDS	42756258	42756340	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	exon	42755105	42755796	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1"; exon_number 20;
chr19	NMDer	CDS	42755634	42755796	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	stop_codon	42755634	42755636	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000007"; gene_name "Hps1";
chr19	NMDer	transcript	42755196	42779959	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; is_nmd TRUE;
chr19	NMDer	exon	42779914	42779959	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 1;
chr19	NMDer	exon	42778554	42778646	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 2;
chr19	NMDer	exon	42778122	42778283	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 3;
chr19	NMDer	start_codon	42778236	42778238	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1";
chr19	NMDer	CDS	42778122	42778238	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1";
chr19	NMDer	exon	42771117	42771254	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 4;
chr19	NMDer	CDS	42771117	42771254	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1";
chr19	NMDer	exon	42770754	42770896	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 5;
chr19	NMDer	CDS	42770754	42770896	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1";
chr19	NMDer	exon	42769606	42769714	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 6;
chr19	NMDer	CDS	42769606	42769714	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1";
chr19	NMDer	exon	42767118	42767278	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 7;
chr19	NMDer	CDS	42767118	42767278	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1";
chr19	NMDer	exon	42766710	42766833	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 8;
chr19	NMDer	CDS	42766710	42766833	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1";
chr19	NMDer	exon	42766130	42766216	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 9;
chr19	NMDer	CDS	42766130	42766216	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1";
chr19	NMDer	exon	42765913	42765982	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 10;
chr19	NMDer	CDS	42765913	42765982	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1";
chr19	NMDer	exon	42763795	42763844	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 11;
chr19	NMDer	CDS	42763795	42763844	1000	-	1	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1";
chr19	NMDer	exon	42762393	42762560	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 12;
chr19	NMDer	CDS	42762393	42762560	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1";
chr19	NMDer	exon	42762096	42762275	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 13;
chr19	NMDer	CDS	42762096	42762275	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1";
chr19	NMDer	exon	42761012	42761073	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 14;
chr19	NMDer	CDS	42761012	42761073	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1";
chr19	NMDer	exon	42760510	42760644	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 15;
chr19	NMDer	CDS	42760510	42760644	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1";
chr19	NMDer	exon	42760364	42760429	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 16;
chr19	NMDer	CDS	42760364	42760429	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1";
chr19	NMDer	exon	42759706	42759850	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 17;
chr19	NMDer	CDS	42759706	42759850	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1";
chr19	NMDer	exon	42756258	42757906	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 18;
chr19	NMDer	CDS	42757757	42757906	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1";
chr19	NMDer	stop_codon	42757757	42757759	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1";
chr19	NMDer	exon	42755196	42755796	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000012"; gene_name "Hps1"; exon_number 19;
chr19	NMDer	transcript	42755196	42778647	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; is_nmd FALSE;
chr19	NMDer	exon	42778554	42778647	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 1;
chr19	NMDer	exon	42778122	42778238	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 2;
chr19	NMDer	start_codon	42778236	42778238	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	CDS	42778122	42778238	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	exon	42771117	42771254	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 3;
chr19	NMDer	CDS	42771117	42771254	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	exon	42770754	42770896	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 4;
chr19	NMDer	CDS	42770754	42770896	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	exon	42769606	42769714	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 5;
chr19	NMDer	CDS	42769606	42769714	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	exon	42767118	42767278	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 6;
chr19	NMDer	CDS	42767118	42767278	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	exon	42766710	42766833	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 7;
chr19	NMDer	CDS	42766710	42766833	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	exon	42766130	42766216	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 8;
chr19	NMDer	CDS	42766130	42766216	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	exon	42765913	42765982	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 9;
chr19	NMDer	CDS	42765913	42765982	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	exon	42763795	42763844	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 10;
chr19	NMDer	CDS	42763795	42763844	1000	-	1	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	exon	42762393	42762560	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 11;
chr19	NMDer	CDS	42762393	42762560	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	exon	42762096	42762275	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 12;
chr19	NMDer	CDS	42762096	42762275	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	exon	42761012	42761073	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 13;
chr19	NMDer	CDS	42761012	42761073	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	exon	42760510	42760644	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 14;
chr19	NMDer	CDS	42760510	42760644	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	exon	42760364	42760429	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 15;
chr19	NMDer	CDS	42760364	42760429	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	exon	42759706	42759850	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 16;
chr19	NMDer	CDS	42759706	42759850	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	exon	42757793	42757906	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 17;
chr19	NMDer	CDS	42757793	42757906	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	exon	42756258	42756340	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 18;
chr19	NMDer	CDS	42756258	42756340	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	exon	42755196	42755796	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1"; exon_number 19;
chr19	NMDer	CDS	42755634	42755796	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	stop_codon	42755634	42755636	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000016"; gene_name "Hps1";
chr19	NMDer	transcript	42755198	42779976	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; is_nmd FALSE;
chr19	NMDer	exon	42779738	42779976	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 1;
chr19	NMDer	exon	42778554	42778646	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 2;
chr19	NMDer	exon	42778122	42778283	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 3;
chr19	NMDer	start_codon	42778236	42778238	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	CDS	42778122	42778238	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	exon	42771117	42771254	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 4;
chr19	NMDer	CDS	42771117	42771254	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	exon	42770754	42770896	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 5;
chr19	NMDer	CDS	42770754	42770896	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	exon	42769606	42769714	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 6;
chr19	NMDer	CDS	42769606	42769714	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	exon	42767118	42767278	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 7;
chr19	NMDer	CDS	42767118	42767278	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	exon	42766686	42766833	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 8;
chr19	NMDer	CDS	42766686	42766833	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	exon	42766130	42766216	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 9;
chr19	NMDer	CDS	42766130	42766216	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	exon	42765913	42765982	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 10;
chr19	NMDer	CDS	42765913	42765982	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	exon	42763795	42763844	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 11;
chr19	NMDer	CDS	42763795	42763844	1000	-	1	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	exon	42762393	42762560	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 12;
chr19	NMDer	CDS	42762393	42762560	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	exon	42762096	42762275	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 13;
chr19	NMDer	CDS	42762096	42762275	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	exon	42761012	42761073	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 14;
chr19	NMDer	CDS	42761012	42761073	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	exon	42760510	42760644	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 15;
chr19	NMDer	CDS	42760510	42760644	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	exon	42760364	42760429	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 16;
chr19	NMDer	CDS	42760364	42760429	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	exon	42759706	42759850	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 17;
chr19	NMDer	CDS	42759706	42759850	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	exon	42757793	42757906	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 18;
chr19	NMDer	CDS	42757793	42757906	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	exon	42756258	42756340	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 19;
chr19	NMDer	CDS	42756258	42756340	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	exon	42755198	42755796	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1"; exon_number 20;
chr19	NMDer	CDS	42755634	42755796	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	stop_codon	42755634	42755636	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000022"; gene_name "Hps1";
chr19	NMDer	transcript	42755583	42757829	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000027"; gene_name "Hps1"; is_nmd TRUE;
chr19	NMDer	exon	42757665	42757829	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000027"; gene_name "Hps1"; exon_number 1;
chr19	NMDer	start_codon	42757793	42757795	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000027"; gene_name "Hps1";
chr19	NMDer	CDS	42757757	42757795	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000027"; gene_name "Hps1";
chr19	NMDer	stop_codon	42757757	42757759	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000027"; gene_name "Hps1";
chr19	NMDer	exon	42756258	42756340	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000027"; gene_name "Hps1"; exon_number 2;
chr19	NMDer	exon	42755583	42755796	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000027"; gene_name "Hps1"; exon_number 3;
chr19	NMDer	transcript	42758081	42779965	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; is_nmd FALSE;
chr19	NMDer	exon	42779914	42779965	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; exon_number 1;
chr19	NMDer	exon	42778554	42778646	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; exon_number 2;
chr19	NMDer	exon	42778122	42778283	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; exon_number 3;
chr19	NMDer	start_codon	42778236	42778238	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1";
chr19	NMDer	CDS	42778122	42778238	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1";
chr19	NMDer	exon	42771117	42771254	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; exon_number 4;
chr19	NMDer	CDS	42771117	42771254	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1";
chr19	NMDer	exon	42770754	42770896	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; exon_number 5;
chr19	NMDer	CDS	42770754	42770896	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1";
chr19	NMDer	exon	42769606	42769714	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; exon_number 6;
chr19	NMDer	CDS	42769606	42769714	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1";
chr19	NMDer	exon	42767118	42767278	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; exon_number 7;
chr19	NMDer	CDS	42767118	42767278	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1";
chr19	NMDer	exon	42766686	42766833	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; exon_number 8;
chr19	NMDer	CDS	42766686	42766833	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1";
chr19	NMDer	exon	42766130	42766216	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; exon_number 9;
chr19	NMDer	CDS	42766130	42766216	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1";
chr19	NMDer	exon	42765913	42765982	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; exon_number 10;
chr19	NMDer	CDS	42765913	42765982	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1";
chr19	NMDer	exon	42763795	42763844	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; exon_number 11;
chr19	NMDer	CDS	42763795	42763844	1000	-	1	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1";
chr19	NMDer	exon	42762393	42762560	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; exon_number 12;
chr19	NMDer	CDS	42762393	42762560	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1";
chr19	NMDer	exon	42762096	42762275	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; exon_number 13;
chr19	NMDer	CDS	42762096	42762275	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1";
chr19	NMDer	exon	42761012	42761073	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; exon_number 14;
chr19	NMDer	CDS	42761012	42761073	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1";
chr19	NMDer	exon	42760510	42760644	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; exon_number 15;
chr19	NMDer	CDS	42760510	42760644	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1";
chr19	NMDer	exon	42760364	42760429	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; exon_number 16;
chr19	NMDer	CDS	42760364	42760429	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1";
chr19	NMDer	exon	42759706	42759850	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; exon_number 17;
chr19	NMDer	CDS	42759706	42759850	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1";
chr19	NMDer	exon	42758081	42759307	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1"; exon_number 18;
chr19	NMDer	CDS	42759179	42759307	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1";
chr19	NMDer	stop_codon	42759179	42759181	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000035"; gene_name "Hps1";
chr19	NMDer	transcript	42758480	42778263	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1"; is_nmd FALSE;
chr19	NMDer	exon	42778122	42778263	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1"; exon_number 1;
chr19	NMDer	start_codon	42778236	42778238	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1";
chr19	NMDer	CDS	42778122	42778238	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1";
chr19	NMDer	exon	42771117	42771254	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1"; exon_number 2;
chr19	NMDer	CDS	42771117	42771254	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1";
chr19	NMDer	exon	42770754	42770896	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1"; exon_number 3;
chr19	NMDer	CDS	42770754	42770896	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1";
chr19	NMDer	exon	42769606	42769714	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1"; exon_number 4;
chr19	NMDer	CDS	42769606	42769714	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1";
chr19	NMDer	exon	42767118	42767278	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1"; exon_number 5;
chr19	NMDer	CDS	42767118	42767278	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1";
chr19	NMDer	exon	42766710	42766833	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1"; exon_number 6;
chr19	NMDer	CDS	42766710	42766833	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1";
chr19	NMDer	exon	42766130	42766216	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1"; exon_number 7;
chr19	NMDer	CDS	42766130	42766216	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1";
chr19	NMDer	exon	42765913	42765982	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1"; exon_number 8;
chr19	NMDer	CDS	42765913	42765982	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1";
chr19	NMDer	exon	42763795	42763844	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1"; exon_number 9;
chr19	NMDer	CDS	42763795	42763844	1000	-	1	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1";
chr19	NMDer	exon	42762393	42762560	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1"; exon_number 10;
chr19	NMDer	CDS	42762393	42762560	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1";
chr19	NMDer	exon	42762096	42762275	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1"; exon_number 11;
chr19	NMDer	CDS	42762096	42762275	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1";
chr19	NMDer	exon	42761012	42761073	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1"; exon_number 12;
chr19	NMDer	CDS	42761012	42761073	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1";
chr19	NMDer	exon	42760510	42760644	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1"; exon_number 13;
chr19	NMDer	CDS	42760510	42760644	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1";
chr19	NMDer	exon	42760364	42760429	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1"; exon_number 14;
chr19	NMDer	CDS	42760364	42760429	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1";
chr19	NMDer	exon	42759706	42759850	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1"; exon_number 15;
chr19	NMDer	CDS	42759706	42759850	1000	-	2	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1";
chr19	NMDer	exon	42758480	42759307	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1"; exon_number 16;
chr19	NMDer	CDS	42759179	42759307	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1";
chr19	NMDer	stop_codon	42759179	42759181	1000	-	0	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000039"; gene_name "Hps1";
chr19	NMDer	transcript	42760365	42763876	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000045"; gene_name "Hps1"; is_nmd NA;
chr19	NMDer	exon	42763795	42763876	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000045"; gene_name "Hps1"; exon_number 1;
chr19	NMDer	exon	42762393	42762560	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000045"; gene_name "Hps1"; exon_number 2;
chr19	NMDer	exon	42762096	42762275	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000045"; gene_name "Hps1"; exon_number 3;
chr19	NMDer	exon	42761012	42761073	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000045"; gene_name "Hps1"; exon_number 4;
chr19	NMDer	exon	42760510	42760644	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000045"; gene_name "Hps1"; exon_number 5;
chr19	NMDer	exon	42760365	42760429	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000045"; gene_name "Hps1"; exon_number 6;
chr19	NMDer	transcript	42766811	42769810	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000050"; gene_name "Hps1"; is_nmd NA;
chr19	NMDer	exon	42769606	42769810	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000050"; gene_name "Hps1"; exon_number 1;
chr19	NMDer	exon	42767118	42767278	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000050"; gene_name "Hps1"; exon_number 2;
chr19	NMDer	exon	42766811	42766833	1000	-	.	gene_id = "ENSMUSG00000025188.15"; transcript_id "NMDer0000050"; gene_name "Hps1"; exon_number 3;
chr3	NMDer	transcript	119718742	119783388	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2"; is_nmd FALSE;
chr3	NMDer	exon	119783202	119783388	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2"; exon_number 1;
chr3	NMDer	start_codon	119783207	119783209	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2";
chr3	NMDer	CDS	119783202	119783209	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2";
chr3	NMDer	exon	119781504	119781534	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2"; exon_number 2;
chr3	NMDer	CDS	119781504	119781534	1000	-	2	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2";
chr3	NMDer	exon	119761703	119761778	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2"; exon_number 3;
chr3	NMDer	CDS	119761703	119761778	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2";
chr3	NMDer	exon	119752944	119753116	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2"; exon_number 4;
chr3	NMDer	CDS	119752944	119753116	1000	-	1	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2";
chr3	NMDer	exon	119751864	119752007	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2"; exon_number 5;
chr3	NMDer	CDS	119751864	119752007	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2";
chr3	NMDer	exon	119747790	119747954	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2"; exon_number 6;
chr3	NMDer	CDS	119747790	119747954	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2";
chr3	NMDer	exon	119747592	119747702	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2"; exon_number 7;
chr3	NMDer	CDS	119747592	119747702	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2";
chr3	NMDer	exon	119740315	119740510	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2"; exon_number 8;
chr3	NMDer	CDS	119740315	119740510	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2";
chr3	NMDer	exon	119726066	119726205	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2"; exon_number 9;
chr3	NMDer	CDS	119726066	119726205	1000	-	1	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2";
chr3	NMDer	exon	119724612	119724645	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2"; exon_number 10;
chr3	NMDer	CDS	119724612	119724645	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2";
chr3	NMDer	exon	119724094	119724186	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2"; exon_number 11;
chr3	NMDer	CDS	119724094	119724186	1000	-	1	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2";
chr3	NMDer	exon	119720789	119721005	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2"; exon_number 12;
chr3	NMDer	CDS	119720789	119721005	1000	-	1	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2";
chr3	NMDer	exon	119720607	119720684	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2"; exon_number 13;
chr3	NMDer	CDS	119720607	119720684	1000	-	2	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2";
chr3	NMDer	exon	119718742	119720460	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2"; exon_number 14;
chr3	NMDer	CDS	119720328	119720460	1000	-	2	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2";
chr3	NMDer	stop_codon	119720328	119720330	1000	-	2	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000052"; gene_name "Ptbp2";
chr3	NMDer	transcript	119718742	119783804	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2"; is_nmd FALSE;
chr3	NMDer	exon	119783202	119783804	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2"; exon_number 1;
chr3	NMDer	start_codon	119783207	119783209	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2";
chr3	NMDer	CDS	119783202	119783209	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2";
chr3	NMDer	exon	119781504	119781534	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2"; exon_number 2;
chr3	NMDer	CDS	119781504	119781534	1000	-	2	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2";
chr3	NMDer	exon	119761703	119761778	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2"; exon_number 3;
chr3	NMDer	CDS	119761703	119761778	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2";
chr3	NMDer	exon	119752944	119753116	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2"; exon_number 4;
chr3	NMDer	CDS	119752944	119753116	1000	-	1	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2";
chr3	NMDer	exon	119751864	119752007	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2"; exon_number 5;
chr3	NMDer	CDS	119751864	119752007	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2";
chr3	NMDer	exon	119747790	119747954	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2"; exon_number 6;
chr3	NMDer	CDS	119747790	119747954	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2";
chr3	NMDer	exon	119747592	119747702	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2"; exon_number 7;
chr3	NMDer	CDS	119747592	119747702	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2";
chr3	NMDer	exon	119740315	119740510	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2"; exon_number 8;
chr3	NMDer	CDS	119740315	119740510	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2";
chr3	NMDer	exon	119726066	119726205	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2"; exon_number 9;
chr3	NMDer	CDS	119726066	119726205	1000	-	1	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2";
chr3	NMDer	exon	119724612	119724645	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2"; exon_number 10;
chr3	NMDer	CDS	119724612	119724645	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2";
chr3	NMDer	exon	119724094	119724186	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2"; exon_number 11;
chr3	NMDer	CDS	119724094	119724186	1000	-	1	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2";
chr3	NMDer	exon	119720789	119721005	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2"; exon_number 12;
chr3	NMDer	CDS	119720789	119721005	1000	-	1	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2";
chr3	NMDer	exon	119720607	119720684	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2"; exon_number 13;
chr3	NMDer	CDS	119720607	119720684	1000	-	2	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2";
chr3	NMDer	exon	119718742	119720457	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2"; exon_number 14;
chr3	NMDer	CDS	119720328	119720457	1000	-	2	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2";
chr3	NMDer	stop_codon	119720328	119720330	1000	-	2	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000055"; gene_name "Ptbp2";
chr3	NMDer	transcript	119720320	119783234	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2"; is_nmd TRUE;
chr3	NMDer	exon	119783202	119783234	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2"; exon_number 1;
chr3	NMDer	start_codon	119783207	119783209	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2";
chr3	NMDer	CDS	119783202	119783209	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2";
chr3	NMDer	exon	119781504	119781534	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2"; exon_number 2;
chr3	NMDer	CDS	119781504	119781534	1000	-	2	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2";
chr3	NMDer	exon	119761703	119761778	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2"; exon_number 3;
chr3	NMDer	CDS	119761703	119761778	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2";
chr3	NMDer	exon	119752944	119753116	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2"; exon_number 4;
chr3	NMDer	CDS	119752944	119753116	1000	-	1	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2";
chr3	NMDer	exon	119751864	119752007	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2"; exon_number 5;
chr3	NMDer	CDS	119751864	119752007	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2";
chr3	NMDer	exon	119747790	119747954	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2"; exon_number 6;
chr3	NMDer	CDS	119747790	119747954	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2";
chr3	NMDer	exon	119747592	119747702	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2"; exon_number 7;
chr3	NMDer	CDS	119747592	119747702	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2";
chr3	NMDer	exon	119740315	119740510	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2"; exon_number 8;
chr3	NMDer	CDS	119740315	119740510	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2";
chr3	NMDer	exon	119726066	119726205	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2"; exon_number 9;
chr3	NMDer	CDS	119726066	119726205	1000	-	1	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2";
chr3	NMDer	exon	119724094	119724186	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2"; exon_number 10;
chr3	NMDer	CDS	119724160	119724186	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2";
chr3	NMDer	stop_codon	119724160	119724162	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2";
chr3	NMDer	exon	119720789	119721005	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2"; exon_number 11;
chr3	NMDer	exon	119720607	119720684	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2"; exon_number 12;
chr3	NMDer	exon	119720320	119720460	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000059"; gene_name "Ptbp2"; exon_number 13;
chr3	NMDer	transcript	119720345	119726140	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000063"; gene_name "Ptbp2"; is_nmd TRUE;
chr3	NMDer	exon	119726066	119726140	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000063"; gene_name "Ptbp2"; exon_number 1;
chr3	NMDer	start_codon	119726123	119726125	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000063"; gene_name "Ptbp2";
chr3	NMDer	CDS	119726066	119726125	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000063"; gene_name "Ptbp2";
chr3	NMDer	exon	119724094	119724186	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000063"; gene_name "Ptbp2"; exon_number 2;
chr3	NMDer	CDS	119724160	119724186	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000063"; gene_name "Ptbp2";
chr3	NMDer	stop_codon	119724160	119724162	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000063"; gene_name "Ptbp2";
chr3	NMDer	exon	119720789	119721005	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000063"; gene_name "Ptbp2"; exon_number 3;
chr3	NMDer	exon	119720607	119720684	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000063"; gene_name "Ptbp2"; exon_number 4;
chr3	NMDer	exon	119720345	119720457	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000063"; gene_name "Ptbp2"; exon_number 5;
chr3	NMDer	transcript	119720384	119740879	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000067"; gene_name "Ptbp2"; is_nmd NA;
chr3	NMDer	exon	119740315	119740879	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000067"; gene_name "Ptbp2"; exon_number 1;
chr3	NMDer	exon	119720789	119721005	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000067"; gene_name "Ptbp2"; exon_number 2;
chr3	NMDer	exon	119720607	119720684	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000067"; gene_name "Ptbp2"; exon_number 3;
chr3	NMDer	exon	119720384	119720460	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000067"; gene_name "Ptbp2"; exon_number 4;
chr3	NMDer	transcript	119720809	119724387	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000071"; gene_name "Ptbp2"; is_nmd NA;
chr3	NMDer	exon	119724094	119724387	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000071"; gene_name "Ptbp2"; exon_number 1;
chr3	NMDer	exon	119720809	119721005	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000071"; gene_name "Ptbp2"; exon_number 2;
chr3	NMDer	transcript	119724107	119740510	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000075"; gene_name "Ptbp2"; is_nmd NA;
chr3	NMDer	exon	119740315	119740510	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000075"; gene_name "Ptbp2"; exon_number 1;
chr3	NMDer	exon	119726066	119726220	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000075"; gene_name "Ptbp2"; exon_number 2;
chr3	NMDer	exon	119724612	119724645	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000075"; gene_name "Ptbp2"; exon_number 3;
chr3	NMDer	exon	119724107	119724186	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000075"; gene_name "Ptbp2"; exon_number 4;
chr3	NMDer	transcript	119738722	119742768	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000079"; gene_name "Ptbp2"; is_nmd FALSE;
chr3	NMDer	exon	119738722	119742768	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000079"; gene_name "Ptbp2"; exon_number 1;
chr3	NMDer	start_codon	119740541	119740543	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000079"; gene_name "Ptbp2";
chr3	NMDer	CDS	119740244	119740543	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000079"; gene_name "Ptbp2";
chr3	NMDer	stop_codon	119740244	119740246	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000079"; gene_name "Ptbp2";
chr3	NMDer	transcript	119746635	119783286	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000086"; gene_name "Ptbp2"; is_nmd FALSE;
chr3	NMDer	exon	119783202	119783286	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000086"; gene_name "Ptbp2"; exon_number 1;
chr3	NMDer	start_codon	119783207	119783209	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000086"; gene_name "Ptbp2";
chr3	NMDer	CDS	119783202	119783209	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000086"; gene_name "Ptbp2";
chr3	NMDer	exon	119781504	119781534	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000086"; gene_name "Ptbp2"; exon_number 2;
chr3	NMDer	CDS	119781504	119781534	1000	-	2	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000086"; gene_name "Ptbp2";
chr3	NMDer	exon	119761703	119761778	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000086"; gene_name "Ptbp2"; exon_number 3;
chr3	NMDer	CDS	119761703	119761778	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000086"; gene_name "Ptbp2";
chr3	NMDer	exon	119752944	119753116	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000086"; gene_name "Ptbp2"; exon_number 4;
chr3	NMDer	CDS	119752944	119753116	1000	-	1	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000086"; gene_name "Ptbp2";
chr3	NMDer	exon	119751864	119752007	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000086"; gene_name "Ptbp2"; exon_number 5;
chr3	NMDer	CDS	119751864	119752007	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000086"; gene_name "Ptbp2";
chr3	NMDer	exon	119747790	119747954	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000086"; gene_name "Ptbp2"; exon_number 6;
chr3	NMDer	CDS	119747790	119747954	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000086"; gene_name "Ptbp2";
chr3	NMDer	exon	119746635	119747702	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000086"; gene_name "Ptbp2"; exon_number 7;
chr3	NMDer	CDS	119747574	119747702	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000086"; gene_name "Ptbp2";
chr3	NMDer	stop_codon	119747574	119747576	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000086"; gene_name "Ptbp2";
chr3	NMDer	transcript	119747911	119784464	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000090"; gene_name "Ptbp2"; is_nmd NA;
chr3	NMDer	exon	119784279	119784464	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000090"; gene_name "Ptbp2"; exon_number 1;
chr3	NMDer	exon	119781504	119781534	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000090"; gene_name "Ptbp2"; exon_number 2;
chr3	NMDer	exon	119761703	119761778	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000090"; gene_name "Ptbp2"; exon_number 3;
chr3	NMDer	exon	119752944	119753116	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000090"; gene_name "Ptbp2"; exon_number 4;
chr3	NMDer	exon	119751864	119752007	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000090"; gene_name "Ptbp2"; exon_number 5;
chr3	NMDer	exon	119747911	119747954	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000090"; gene_name "Ptbp2"; exon_number 6;
chr3	NMDer	transcript	119760549	119784466	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000094"; gene_name "Ptbp2"; is_nmd FALSE;
chr3	NMDer	exon	119784279	119784466	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000094"; gene_name "Ptbp2"; exon_number 1;
chr3	NMDer	exon	119781504	119781534	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000094"; gene_name "Ptbp2"; exon_number 2;
chr3	NMDer	exon	119761703	119761778	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000094"; gene_name "Ptbp2"; exon_number 3;
chr3	NMDer	start_codon	119761722	119761724	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000094"; gene_name "Ptbp2";
chr3	NMDer	CDS	119761703	119761724	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000094"; gene_name "Ptbp2";
chr3	NMDer	exon	119760549	119760731	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000094"; gene_name "Ptbp2"; exon_number 4;
chr3	NMDer	CDS	119760697	119760731	1000	-	1	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000094"; gene_name "Ptbp2";
chr3	NMDer	stop_codon	119760697	119760699	1000	-	1	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000094"; gene_name "Ptbp2";
chr3	NMDer	transcript	119760554	119783691	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000098"; gene_name "Ptbp2"; is_nmd FALSE;
chr3	NMDer	exon	119783523	119783691	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000098"; gene_name "Ptbp2"; exon_number 1;
chr3	NMDer	exon	119781504	119781534	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000098"; gene_name "Ptbp2"; exon_number 2;
chr3	NMDer	exon	119761703	119761778	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000098"; gene_name "Ptbp2"; exon_number 3;
chr3	NMDer	start_codon	119761722	119761724	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000098"; gene_name "Ptbp2";
chr3	NMDer	CDS	119761703	119761724	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000098"; gene_name "Ptbp2";
chr3	NMDer	exon	119760554	119760731	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000098"; gene_name "Ptbp2"; exon_number 4;
chr3	NMDer	CDS	119760697	119760731	1000	-	1	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000098"; gene_name "Ptbp2";
chr3	NMDer	stop_codon	119760697	119760699	1000	-	1	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000098"; gene_name "Ptbp2";
chr3	NMDer	transcript	119760556	119783307	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000101"; gene_name "Ptbp2"; is_nmd FALSE;
chr3	NMDer	exon	119783202	119783307	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000101"; gene_name "Ptbp2"; exon_number 1;
chr3	NMDer	start_codon	119783207	119783209	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000101"; gene_name "Ptbp2";
chr3	NMDer	CDS	119783202	119783209	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000101"; gene_name "Ptbp2";
chr3	NMDer	exon	119781504	119781534	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000101"; gene_name "Ptbp2"; exon_number 2;
chr3	NMDer	CDS	119781504	119781534	1000	-	2	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000101"; gene_name "Ptbp2";
chr3	NMDer	exon	119761703	119761778	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000101"; gene_name "Ptbp2"; exon_number 3;
chr3	NMDer	CDS	119761703	119761778	1000	-	0	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000101"; gene_name "Ptbp2";
chr3	NMDer	exon	119760556	119760731	1000	-	.	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000101"; gene_name "Ptbp2"; exon_number 4;
chr3	NMDer	CDS	119760697	119760731	1000	-	1	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000101"; gene_name "Ptbp2";
chr3	NMDer	stop_codon	119760697	119760699	1000	-	1	gene_id = "ENSMUSG00000028134.11"; transcript_id "NMDer0000101"; gene_name "Ptbp2";
chr4	NMDer	transcript	137319696	137357720	1000	-	.	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000104"; gene_name "Cdc42"; is_nmd FALSE;
chr4	NMDer	exon	137357646	137357720	1000	-	.	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000104"; gene_name "Cdc42"; exon_number 1;
chr4	NMDer	exon	137335975	137336129	1000	-	.	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000104"; gene_name "Cdc42"; exon_number 2;
chr4	NMDer	start_codon	137336077	137336079	1000	-	0	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000104"; gene_name "Cdc42";
chr4	NMDer	CDS	137335975	137336079	1000	-	0	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000104"; gene_name "Cdc42";
chr4	NMDer	exon	137332407	137332479	1000	-	.	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000104"; gene_name "Cdc42"; exon_number 3;
chr4	NMDer	CDS	137332407	137332479	1000	-	0	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000104"; gene_name "Cdc42";
chr4	NMDer	exon	137329015	137329124	1000	-	.	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000104"; gene_name "Cdc42"; exon_number 4;
chr4	NMDer	CDS	137329015	137329124	1000	-	1	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000104"; gene_name "Cdc42";
chr4	NMDer	exon	137328713	137328910	1000	-	.	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000104"; gene_name "Cdc42"; exon_number 5;
chr4	NMDer	CDS	137328713	137328910	1000	-	0	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000104"; gene_name "Cdc42";
chr4	NMDer	exon	137319696	137321192	1000	-	.	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000104"; gene_name "Cdc42"; exon_number 6;
chr4	NMDer	CDS	137321103	137321192	1000	-	0	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000104"; gene_name "Cdc42";
chr4	NMDer	stop_codon	137321103	137321105	1000	-	0	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000104"; gene_name "Cdc42";
chr4	NMDer	transcript	137321762	137357699	1000	-	.	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000105"; gene_name "Cdc42"; is_nmd FALSE;
chr4	NMDer	exon	137357646	137357699	1000	-	.	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000105"; gene_name "Cdc42"; exon_number 1;
chr4	NMDer	exon	137335975	137336129	1000	-	.	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000105"; gene_name "Cdc42"; exon_number 2;
chr4	NMDer	start_codon	137336077	137336079	1000	-	0	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000105"; gene_name "Cdc42";
chr4	NMDer	CDS	137335975	137336079	1000	-	0	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000105"; gene_name "Cdc42";
chr4	NMDer	exon	137332407	137332479	1000	-	.	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000105"; gene_name "Cdc42"; exon_number 3;
chr4	NMDer	CDS	137332407	137332479	1000	-	0	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000105"; gene_name "Cdc42";
chr4	NMDer	exon	137329015	137329124	1000	-	.	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000105"; gene_name "Cdc42"; exon_number 4;
chr4	NMDer	CDS	137329015	137329124	1000	-	1	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000105"; gene_name "Cdc42";
chr4	NMDer	exon	137328713	137328910	1000	-	.	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000105"; gene_name "Cdc42"; exon_number 5;
chr4	NMDer	CDS	137328713	137328910	1000	-	0	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000105"; gene_name "Cdc42";
chr4	NMDer	exon	137321762	137322619	1000	-	.	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000105"; gene_name "Cdc42"; exon_number 6;
chr4	NMDer	CDS	137322530	137322619	1000	-	0	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000105"; gene_name "Cdc42";
chr4	NMDer	stop_codon	137322530	137322532	1000	-	0	gene_id = "ENSMUSG00000006699.17"; transcript_id "NMDer0000105"; gene_name "Cdc42";
chr7	NMDer	transcript	127803900	127824549	1000	-	.	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b"; is_nmd FALSE;
chr7	NMDer	exon	127824260	127824549	1000	-	.	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b"; exon_number 1;
chr7	NMDer	start_codon	127824287	127824289	1000	-	0	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b";
chr7	NMDer	CDS	127824260	127824289	1000	-	0	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b";
chr7	NMDer	exon	127815346	127815420	1000	-	.	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b"; exon_number 2;
chr7	NMDer	CDS	127815346	127815420	1000	-	0	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b";
chr7	NMDer	exon	127815064	127815163	1000	-	.	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b"; exon_number 3;
chr7	NMDer	CDS	127815064	127815163	1000	-	0	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b";
chr7	NMDer	exon	127814913	127814987	1000	-	.	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b"; exon_number 4;
chr7	NMDer	CDS	127814913	127814987	1000	-	1	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b";
chr7	NMDer	exon	127811163	127811236	1000	-	.	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b"; exon_number 5;
chr7	NMDer	CDS	127811163	127811236	1000	-	1	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b";
chr7	NMDer	exon	127810900	127811008	1000	-	.	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b"; exon_number 6;
chr7	NMDer	CDS	127810900	127811008	1000	-	0	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b";
chr7	NMDer	exon	127810655	127810728	1000	-	.	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b"; exon_number 7;
chr7	NMDer	CDS	127810655	127810728	1000	-	1	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b";
chr7	NMDer	exon	127807847	127807984	1000	-	.	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b"; exon_number 8;
chr7	NMDer	CDS	127807847	127807984	1000	-	0	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b";
chr7	NMDer	exon	127807656	127807766	1000	-	.	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b"; exon_number 9;
chr7	NMDer	CDS	127807656	127807766	1000	-	0	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b";
chr7	NMDer	exon	127803900	127807389	1000	-	.	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b"; exon_number 10;
chr7	NMDer	CDS	127807309	127807389	1000	-	0	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b";
chr7	NMDer	stop_codon	127807309	127807311	1000	-	0	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000107"; gene_name "Stx1b";
chr7	NMDer	transcript	127807372	127810924	1000	-	.	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000108"; gene_name "Stx1b"; is_nmd FALSE;
chr7	NMDer	exon	127810900	127810924	1000	-	.	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000108"; gene_name "Stx1b"; exon_number 1;
chr7	NMDer	exon	127810655	127810728	1000	-	.	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000108"; gene_name "Stx1b"; exon_number 2;
chr7	NMDer	start_codon	127810691	127810693	1000	-	0	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000108"; gene_name "Stx1b";
chr7	NMDer	CDS	127810655	127810693	1000	-	0	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000108"; gene_name "Stx1b";
chr7	NMDer	exon	127807847	127807984	1000	-	.	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000108"; gene_name "Stx1b"; exon_number 3;
chr7	NMDer	CDS	127807847	127807984	1000	-	0	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000108"; gene_name "Stx1b";
chr7	NMDer	exon	127807372	127807766	1000	-	.	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000108"; gene_name "Stx1b"; exon_number 4;
chr7	NMDer	CDS	127807584	127807766	1000	-	0	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000108"; gene_name "Stx1b";
chr7	NMDer	stop_codon	127807584	127807586	1000	-	0	gene_id = "ENSMUSG00000030806.6"; transcript_id "NMDer0000108"; gene_name "Stx1b";
chr17	NMDer	transcript	79334025	79355091	1000	-	.	gene_id = "ENSMUSG00000036533.8"; transcript_id "NMDer0000109"; gene_name "Cdc42ep3"; is_nmd FALSE;
chr17	NMDer	exon	79354817	79355091	1000	-	.	gene_id = "ENSMUSG00000036533.8"; transcript_id "NMDer0000109"; gene_name "Cdc42ep3"; exon_number 1;
chr17	NMDer	exon	79334025	79335716	1000	-	.	gene_id = "ENSMUSG00000036533.8"; transcript_id "NMDer0000109"; gene_name "Cdc42ep3"; exon_number 2;
chr17	NMDer	start_codon	79335487	79335489	1000	-	0	gene_id = "ENSMUSG00000036533.8"; transcript_id "NMDer0000109"; gene_name "Cdc42ep3";
chr17	NMDer	CDS	79334725	79335489	1000	-	0	gene_id = "ENSMUSG00000036533.8"; transcript_id "NMDer0000109"; gene_name "Cdc42ep3";
chr17	NMDer	stop_codon	79334725	79334727	1000	-	0	gene_id = "ENSMUSG00000036533.8"; transcript_id "NMDer0000109"; gene_name "Cdc42ep3";
